databases:
  - name: mysitedb
    plan: free
    databaseName: healthDiary
    user: healthDiary

services:
  - type: web
    plan: free
    name: healthDiary
    runtime: python
    buildCommand: "./healthDiary/build.sh"
    startCommand: "gunicorn healthDiary.healthDiary.asgi:application -k uvicorn.workers.UvicornWorker"    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: healthDiarydb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
